<!DOCTYPE html>
<link rel="stylesheet" href="if.css">
<html lang="pt-br">

<head>
    <h1> A REDE </h1>
</head>

<body>
  <style>
    body{background-color: rgb(5, 8, 7);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px;
    }

    button{background-color: black;}

h5{color: rgb(252, 65, 9);}

fieldset { background-color: rgb(252, 5, 5);
    
}
h1{
    color: rgb(252, 5, 5);
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    box-shadow: 5px 7px 20px rgb(241, 65, 12);}


a{
  background-color: rgb(233, 7, 7);
    color: rgb(243, 236, 236);
    padding: 14px 25px ;
    text-align: center;
    display: inline-block;
    border: 4px solid rgb(253, 250, 250);
    border-radius: 12px;
   position: inherit;
   box-shadow: 10px 7px 20px rgb(12, 6, 5);
}
  </style>


    <body>

        <section>

            <form method="post " action="#">
                <fieldset>

                    <br>
                    Nome: <input type="text" name="nome" placeholder="informe seu nome " value="ex:Mikas " required>
                    <br>
                    <BR></BR>
                    Senha: <input type="text" name="Senha" placeholder="sua senha" value="00000000"></th>
                    <br>
                    <br>
                    <button type="submit">
                        <h5>Logar</h5>
                    </button>
            </form>

            </form>

            <ul>
                <br>
                <a href="paginasegundaria.html">Cadastro </a>
            </ul>

    </body>

</html>
</form>

</body>

</html>
                <br>
                <a href="cadatroif5.html">Cadastro </a>
            </ul>

    </body>

</html>
</form>

</body>

</html>
